# BotHack

./: .gitignore  .project  README.md  anbf-config.clj  anbf-shell-config.clj  anbf-telnet-config.clj  anbf.nethackrc  bothack.nethackrc  index.html  project.clj
cljdoc/: bothack.action.html  bothack.actions.html  bothack.behaviors.html  bothack.bothack.html  bothack.bots.dgl-menu-wizmode.html  bothack.bots.dgl-menu.html  bothack.bots.mainbot.html  bothack.bots.simplebot.html  bothack.bots.wizbot.html  bothack.delegator.html  bothack.dungeon.html  bothack.fov.html  bothack.frame.html  bothack.game.html  bothack.handlers.html  bothack.item.html  bothack.itemdata.html  bothack.itemid.html  bothack.itemtype.html  bothack.jta.html  bothack.level.html  bothack.main.html  bothack.monster.html  bothack.montype.html  bothack.pathing.html  bothack.player.html  bothack.position.html  bothack.scraper.html  bothack.sokoban.html  bothack.term.html  bothack.tile.html  bothack.tracker.html  bothack.ttyrec.html  bothack.util.html  index.html
config/: shell-config.edn  shell-javabot-config.edn  shell-simplebot-config.edn  shell-wizmode-chobot-config.edn  shell-wizmode-config.edn  shell-wizmode-wizbot-config.edn  ssh-config.edn  ssh-nao-config.edn  telnet-config.edn
doc/: anbf-API.dia  anbf-comm.dia  bothack-API.dia  bothack-comm.dia  compiling.md  config.md  intro.md  issues.md  overview.html  running.md  setup.md  tutorial.md
java/anbf/: NHFov.java
java/bothack/: NHFov.java
javabots/JavaBot/: .classpath  .gitignore  .project  1419347887299.ttyrec  1419347957695.ttyrec  pom.xml
javabots/JavaBot/config/: javabot-shell-config.edn  javabot-ssh-config.edn
javabots/JavaBot/src/anbf/javabots/: JavaBot.java
javabots/JavaBot/src/bothack/javabots/: JavaBot.java
javabots/JavaBot/src/bothack/javabots/javabot/: EnhanceHandler.java  FeedHandler.java  FightHandler.java  GatherItems.java  JavaBot.java  MajorTroubleHandler.java  MinorTroubleHandler.java  ProgressHandler.java  RecoverHandler.java  StarvationHandler.java
javabots/SimpleBot/: .classpath  .gitignore  .project  build.xml  pom.xml
javabots/SimpleBot/config/: simplebot-shell-config.edn  simplebot-ssh-config.edn  simplebot-telnet-config.edn
javabots/SimpleBot/src/anbf/javabots/: SimpleBot.java
javabots/SimpleBot/src/bothack/javabots/: SimpleBot.java
javabots/SimpleBot/src/bothack/javabots/simplebot/: SimpleBot.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jta26/: Makefile  README  build.xml  index.html  jta.manifest
jta26/de/mud/jta/: Applet.java  Build.java  Build.java.tmpl  Common.java  FilterPlugin.java  Help.java  Main.java  Plugin.java  PluginBus.java  PluginConfig.java  PluginListener.java  PluginLoader.java  PluginMessage.java  SmallApplet.java  Version.java  VisualPlugin.java  VisualTransferPlugin.java  Wrapper.java  default.conf  ssh.conf
jta26/de/mud/jta/event/: AppletListener.java  AppletRequest.java  ConfigurationListener.java  ConfigurationRequest.java  EndOfRecordListener.java  EndOfRecordRequest.java  FocusStatus.java  FocusStatusListener.java  LocalEchoListener.java  LocalEchoRequest.java  OnlineStatus.java  OnlineStatusListener.java  ReturnFocusListener.java  ReturnFocusRequest.java  SetWindowSizeListener.java  SetWindowSizeRequest.java  SocketListener.java  SocketRequest.java  SoundListener.java  SoundRequest.java  TelnetCommandListener.java  TelnetCommandRequest.java  TerminalTypeListener.java  TerminalTypeRequest.java  WindowSizeListener.java  WindowSizeRequest.java
jta26/de/mud/jta/plugin/: ButtonBar.java  Capture.java  HandlerPTY.java  JTAJSch.java  MudConnector.java  SSH.java  Script.java  Shell.java  Sink.java  Socket.java  Status.java  Telnet.java  Terminal.java  Timeout.java  URLFilter.java
jta26/de/mud/ssh/: Blowfish.java  Cipher.java  DES.java  DES3.java  IDEA.java  NONE.java  SshCrypto.java  SshIO.java  SshMisc.java  SshPacket.java  SshPacket1.java  SshPacket2.java  SshWrapper.java  SshWrapperExample.java
jta26/de/mud/telnet/: ScriptHandler.java  TelnetProtocolHandler.java  TelnetWrapper.java
jta26/de/mud/terminal/: SoftFont.java  SwingTerminal.java  colorSet.conf  keyCodes.conf  vt320.java
jta26/doc/: Applet.html  FAQ.html  Main.html  index.html  rfc854.txt
jta26/doc/plugins/: ButtonBar.html  SSH.html  Script.html  Shell.html  Sink.html  Socket.html  Status.html  Telnet.html  Terminal.html  Timeout.html  URLFilter.html  index.html  keyCodes.at386
jta26/doc/tools/: relayd.html
jta26/html/: AppletEnhanced.html  AppletTest.html  SSHTest.html  SmallApplet.html  applet.conf  b1.conf  b2.conf  download.html  index.html  simple.conf  ssh.conf  template.html  users.db  users.html
jta26/jni/: Makefile
jta26/jni/linux/: Makefile
jta26/jni/solaris/: Makefile
jta26/jni/src/: HandlerPTY.c
jta26/jni/win32/: Makefile
jta26/license/: COPYING  README
save/: 1000wizard.gz-equipped-valk-3
scripts/: mondata.edn  mondata.sed  mondata.txt  run.sh  ttywatch.sh
scripts/itemdata/: Amulet.pm-edn  Amulet.pm-x  Armor.pm-edn  Armor.pm-x  Food.pm-edn  Food.pm-x  Gem.pm-edn  Gem.pm-x  Gold.pm-edn  Gold.pm-x  Other.pm-edn  Other.pm-x  Potion.pm-edn  Potion.pm-x  Ring.pm-edn  Ring.pm-x  Scroll.pm-edn  Scroll.pm-x  Spellbook.pm-edn  Spellbook.pm-x  Statue.pm-edn  Statue.pm-x  Tool.pm-edn  Tool.pm-x  Wand.pm-edn  Wand.pm-x  Weapon.pm-edn  Weapon.pm-x  itemdata.sed
src/: log4j.properties
src/anbf/: action.clj  actions.clj  anbf.clj  behaviors.clj  bot.clj  core.clj  delegator.clj  dungeon.clj  fov.clj  frame.clj  game.clj  handlers.clj  item.clj  itemdata.clj  itemid.clj  itemtype.clj  jta.clj  level.clj  main.clj  monster.clj  montype.clj  pathing.clj  player.clj  position.clj  scraper.clj  sokoban.clj  term.clj  tile.clj  tracker.clj  ttyrec.clj  util.clj
src/bothack/: action.clj  actions.clj  behaviors.clj  bot.clj  fov.clj  (+25 more)
ttyrec/: wizmode-exploration-dlvl1-28medusa.ttyrec.xz  wizmode-fullauto-asc.ttyrec.xz
(+264 files in other folders)
