# This file is part of "JTA - Telnet/SSH for the JAVA(tm) platform".
#
# (c) Matthias L. Jugel, Marcus Meißner 1996-2005. All Rights Reserved.
#
# Please visit http://javatelnet.org/ for updates and contact.
#
# --LICENSE NOTICE--
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# --LICENSE NOTICE--
#

# This is an example file how to configure the applet. It may contain
# any property defined in de/mud/jta/default.conf or by a plugin.
#

# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.
plugins		=	Status,Socket,Telnet,ButtonBar(1),ButtonBar(2),Terminal

# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.
layout.Status		=	South
layout.Terminal		=	Center
layout.ButtonBar(1)	=	North
layout.ButtonBar(2)	=	East

# To detach the applet immediately after load uncomment the following line.
# Any value, regardless of true or false can be used, existence of this
# property is enough.
Applet.detach		=	true
Applet.detach.startText	=	Press to Start!
Applet.detach.stopText	=	Press to Stop!
Applet.detach.immediately =	false

# connection target configuration
Socket.host		=	mg.mud.de
Socket.port		=	23

# Terminal configuration
Terminal.foreground	=	#000000
Terminal.background	=	#ffffff
#Terminal.colorSet	=	/de/mud/terminal/colorSet.conf
Terminal.keyCodes	=	/de/mud/terminal/keyCodes.conf
Terminal.id		=	vt100
Terminal.resize		=	font
Terminal.ping		=	http://www.mud.de/~leo/BOUNCE.WAV

# ButtonBar setup
ButtonBar(1).setup	=	http://www.mud.de/se/jta/html/b1.conf
ButtonBar(2).setup	=	http://www.mud.de/se/jta/html/b2.conf

# =======================================================================
# An example script setup
# =======================================================================
Script.script		=	login:|leo|Password|??????|leo@|ls
