package NetHack::Item::Spoiler::Amulet;
{
  $NetHack::Item::Spoiler::Amulet::VERSION = "0.21";}
use strict;
use warnings;
use base "NetHack::Item::Spoiler";
use constant type "amulet";
my @amulets = map { "$_ amulet"} (
    qw/circular spherical oval triangular pyramidal square concave hexagonal
    octagonal/
);
sub _list {
    my $amulets = {
        {:name "Amulet of Yendor"
         :price 30000
         :artifact 1
         :fullname "The Amulet of Yendor"
         :appearances ["Amulet of Yendor"]
         :material :mithril}
        {:name "Eye of the Aethiopica"
         :price 4000
         :edible 1
         :artifact 1
         :fullname "The Eye of the Aethiopica"
         :base "amulet of ESP"
         :material :iron}
        {:name "cheap plastic imitation of the Amulet of Yendor"
         :price 0
         :appearances ["Amulet of Yendor"]
         :material :plastic}
        {:name "amulet of change"
         :edible 1         :material :iron}
        {:name "amulet of ESP"
         :edible 1         :material :iron}
        {:name "amulet of life saving"
         :material :iron}
        {:name "amulet of magical breathing"
         :edible 1         :material :iron}
        {:name "amulet of reflection"
         :material :iron}
        {:name "amulet of restful sleep"
         :edible 1         :material :iron}
        {:name "amulet of strangulation"
         :edible 1         :material :iron}
        {:name "amulet of unchanging"
         :edible 1         :material :iron}
        {:name "amulet versus poison"
         :edible 1         :material :iron}
           };
    return $amulets (weight 20         :price 150         :appearances amulets
                   :glyph \");}
1;
