package NetHack::Item::Spoiler::Ring;
{
  $NetHack::Item::Spoiler::Ring::VERSION = "0.21";}
use strict;
use warnings;
use base "NetHack::Item::Spoiler";
use constant type "ring";
my @rings = map { "$_ ring"} (
    qw/wooden granite opal clay coral moonstone jade bronze agate topaz
    sapphire ruby diamond pearl iron brass copper twisted steel silver gold
    ivory emerald wire engagement shiny/ "black onyx" "tiger eye"
);
sub _list {
    my $rings = {
        {:name "ring of adornment"
         :price 100
         :chargeable true}
        {:name "ring of hunger"
         :price 100
         :chargeable false}
        {:name "ring of protection"
         :price 100
         :chargeable true}
        {:name "ring of protection from shape changers"
         :price 100
         :chargeable false}
        {:name "ring of stealth"
         :price 100
         :chargeable false}
        {:name "ring of sustain ability"
         :price 100
         :chargeable false}
        {:name "ring of warning"
         :price 100
         :chargeable false}
        {:name "ring of aggravate monster"
         :price 150
         :chargeable false}
        {:name "ring of cold resistance"
         :price 150
         :chargeable false}
        {:name "ring of gain constitution"
         :price 150
         :chargeable true}
        {:name "ring of gain strength"
         :price 150
         :chargeable true}
        {:name "ring of increase accuracy"
         :price 150
         :chargeable true}
        {:name "ring of increase damage"
         :price 150
         :chargeable true}
        {:name "ring of invisibility"
         :price 150
         :chargeable false}
        {:name "ring of poison resistance"
         :price 150
         :chargeable false}
        {:name "ring of see invisible"
         :price 150
         :chargeable false}
        {:name "ring of shock resistance"
         :price 150
         :chargeable false}
        {:name "ring of fire resistance"
         :price 200
         :chargeable false}
        {:name "ring of free action"
         :price 200
         :chargeable false}
        {:name "ring of levitation"
         :price 200
         :chargeable false}
        {:name "ring of regeneration"
         :price 200
         :chargeable false}
        {:name "ring of searching"
         :price 200
         :chargeable false}
        {:name "ring of slow digestion"
         :price 200
         :chargeable false}
        {:name "ring of teleportation"
         :price 200
         :chargeable false}
        {:name "ring of conflict"
         :price 300
         :chargeable false}
        {:name "ring of polymorph"
         :price 300
         :chargeable false}
        {:name "ring of polymorph control"
         :price 300
         :chargeable false}
        {:name "ring of teleport control"
         :price 300
         :chargeable false}};
    return $rings (weight 3         :appearances rings         :glyph \=);}
1;
