package NetHack::Item::Spoiler::Wand;
{
  $NetHack::Item::Spoiler::Wand::VERSION = "0.21";}
use strict;
use warnings;
use base "NetHack::Item::Spoiler";
use constant type "wand";
my @wands = map { "$_ wand"}
    qw/glass balsa crystal maple pine oak ebony marble tin brass copper silver
    platinum iridium zinc aluminum uranium iron steel hexagonal short runed
    long curved forked spiked jeweled/;
sub _list {
    my $wands = {
        {:name "wand of light"
         :price 100
         :max-charges 15
         :zaptype :nodir}
        {:name "wand of nothing"
         :price 100
         :max-charges 15
         :zaptype :beam}
        {:name "wand of digging"
         :price 150
         :max-charges 8
         :zaptype :ray}
        {:name "wand of enlightenment"
         :price 150
         :max-charges 15
         :zaptype :nodir}
        {:name "wand of locking"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of magic missile"
         :price 150
         :max-charges 8
         :zaptype :ray}
        {:name "wand of make invisible"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of opening"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of probing"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of secret door detection"
         :price 150
         :max-charges 15
         :zaptype :nodir}
        {:name "wand of slow monster"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of speed monster"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of striking"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of undead turning"
         :price 150
         :max-charges 8
         :zaptype :beam}
        {:name "wand of cold"
         :price 175
         :max-charges 8
         :zaptype :ray}
        {:name "wand of fire"
         :price 175
         :max-charges 8
         :zaptype :ray}
        {:name "wand of lightning"
         :price 175
         :max-charges 8
         :zaptype :ray}
        {:name "wand of sleep"
         :price 175
         :max-charges 8
         :zaptype :ray}
        {:name "wand of cancellation"
         :price 200
         :max-charges 8
         :zaptype :beam}
        {:name "wand of create monster"
         :price 200
         :max-charges 15
         :zaptype :nodir}
        {:name "wand of polymorph"
         :price 200
         :max-charges 8
         :zaptype :beam}
        {:name "wand of teleportation"
         :price 200
         :max-charges 8
         :zaptype :beam}
        {:name "wand of death"
         :price 500
         :max-charges 8
         :zaptype :ray}
        {:name "wand of wishing"
         :price 500
         :max-charges 3
         :zaptype :nodir}};
    return $wands (weight 7         :appearances wands         :glyph \");}
1;
