<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bothack</groupId>
  <artifactId>javabot</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>JavaBot</name>
  <description>BotHack Java bot example</description>
  <url>https://github.com/krajj7/BotHack</url>
  <licenses>
    <license>
      <name>GPLv2</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/krajj7/BotHack.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/krajj7/BotHack.git</developerConnection>
    <tag>37573f63356267a59d0b7ae2ce4b0576ed92e408
</tag>
    <url>https://github.com/krajj7/BotHack</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>bothack</groupId>
      <artifactId>bothack</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>run-ssh</id>
      <build>
        <plugins>  
          <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>exec-maven-plugin</artifactId>  
            <version>1.1.1</version>  
            <executions>  
              <execution>  
                <phase>test</phase>  
                <goals>  
                  <goal>java</goal>  
                </goals>  
                <configuration>  
                  <mainClass>bothack.main</mainClass>  
                  <arguments>  
                    <argument>${basedir}/config/javabot-ssh-config.edn</argument>  
                  </arguments>  
                </configuration>  
              </execution>  
            </executions>  
          </plugin>  
        </plugins>  
      </build>
    </profile>
    <profile>
      <id>run-shell</id>
      <build>
        <plugins>  
          <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>exec-maven-plugin</artifactId>  
            <version>1.3.2</version>  
            <executions>  
              <execution>  
                <phase>test</phase>  
                <goals>  
                  <goal>java</goal>  
                </goals>  
                <configuration>  
                  <mainClass>bothack.main</mainClass>  
                  <arguments>  
                    <argument>${basedir}/config/javabot-shell-config.edn</argument>  
                  </arguments>  
                </configuration>  
              </execution>  
            </executions>  
          </plugin>  
        </plugins>  
      </build>
    </profile>
  </profiles>
</project>
